(fp_lib_table
  (version 7)
  (lib (name "Convert_DCDC")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/Convert_DCDC.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/Fuse.pretty")(options "")(descr ""))
  (lib (name "Nucleo-STM32")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/Nucleo-STM32.pretty")(options "")(descr ""))
  (lib (name "Passive")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/Passive.pretty")(options "")(descr ""))
  (lib (name "Potentiometers")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/Potentiometers.pretty")(options "")(descr ""))
  (lib (name "XT30")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/XT30.pretty")(options "")(descr ""))
  (lib (name "Servomotors")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/footprints/Servomotors.pretty")(options "")(descr ""))
)
